{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-14T15:42:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OPB625_Optical_SW_Breakout"
        },
        "Owner": "Max Emerson <maxwell.emerson@vanderbilt.edu>",
        "Size": {
            "X": 12.7,
            "Y": 16.51
        }
    }
}
